# SnowDataKitAncien

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/neige/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neige/: Accueil.java  ApresConnexion.java  Bienvenue.java  Connexion.java  Constants.java  EnvoiFormulaire.java  FetchAddressIntentService.java  FormListAdapter.java  Formulaire.java  Formulaires.java  FormulairesBD.java  Inscription.java  ListeFormulaires.java  Localisation.java  Localisation2.java  NeigePourcentage.java  PostgreSSH.java  SessionManager.java  Statistiques.java  TraitementJSON.java  VolleySingleton.java
app/src/main/java/com/example/neige/activities/: Accueil.java  Bienvenue.java  Connexion.java  EnvoiFormulaire.java  ForgotPassword.java  FormulairesBD.java  FormulairesHorsLigne.java  GestionCompte.java  Inscription.java  Localisation.java  (+4 more)
app/src/main/res/drawable/: button_rounded.xml  button_rounded_grey.xml  connexion_background.xml  empty_tall_divider.xml  gradient.xml  map_rounded.xml
app/src/main/res/layout/: activity_accueil.xml  activity_apres_connexion.xml  activity_bienvenue.xml  activity_connexion.xml  activity_envoi_formulaire.xml  activity_forgot_password.xml  activity_formulaires.xml  activity_formulaires_b_d.xml  activity_formulaires_hors_ligne.xml  activity_gestion_compte.xml  activity_inscription.xml  activity_liste_formulaires.xml  activity_liste_formulaires_hors_ligne.xml  activity_localisation.xml  activity_localisation2.xml  activity_localisation_v2.xml  activity_main.xml  activity_neige_pourcentage.xml  activity_postgre_s_s_h.xml  activity_statistiques.xml  activity_update_password.xml  adapter_view_layout.xml  item_liste.xml  rowlayout.xml  single_listview_item.xml
app/src/main/res/layout-v26/: activity_bienvenue.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/example/neige/: ExampleUnitTest.java
(+15 files in other folders)
