<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NeigePourcentage">

    <TextView
        android:id="@+id/pourcentageDeNeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/titrePourcentageDeNeige"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aidePourcentageDeNeige"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aidePourcentageDeNeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/aidePourcentageDeNeige"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/radioForm"
        app:layout_constraintStart_toStartOf="@+id/pourcentageDeNeige"
        app:layout_constraintTop_toBottomOf="@+id/pourcentageDeNeige" />

    <RadioGroup
        android:id="@+id/radioForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aidePourcentageDeNeige">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:onClick="check"
            android:text="0%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="10%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="20%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="30%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="40%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="50%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="60%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="70%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="80%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="90%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="check"
            android:text="100%"
            android:textSize="20dp" />
    </RadioGroup>

    <!--<TextView
        android:id="@+id/textView_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioForm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Sélection : "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/tv_loggeEnTantQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>